{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "rust",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/target/debug/kera",
            "env": {}
        }
    ]
}
